<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>clothestest</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
	.pic{
		width: 634px;
		border-width: 1px;
		border-color:black;
		border-style:solid;
		background-color:darkgray;
	}
	.secpic{
		width: 350px;
		border-width: 1px;
		border-color:black;
		border-style:solid;
		background-color:darkgray;
	}
	.borter{border-color:black;
	border-width:5px;
	border-style:solid;
	width: 80px;
		border-radius: 20%; 
	}
	.p-ul{
		list-style-type: none;
		display: inline;
		font-size: 17px;
		padding:20px;
		font-family: monospace;
	}
	.hrwid{
		border-style: solid;
		border-width: 1.3px;
		border-color: lightgray;
	}
	.left-box{
		border-color: lightgray;
		border-width: 1px;
		border-style: solid;
		width: 170px;
		height: 500px;
		border-radius: 1.5%
	}
	.left-boxtext{
	padding:10px;
	}
	</style>
<body>	
	<div>
	<nav style="text-align: center">	
		<p class="borter" style="margin-top: 14px; float: left; display: inline; text-align: center; font-family: Lobster; font-size: 30px ;background-color: white">CFYH</p>
		<input type="text" placeholder="搜索..." style="border-color: lightgray; float: right ; padding:10px;margin-top: 20px; margin-left: 20px" id="menu">
		<br><ul style="text-align: center; margin-top: 10px">
        <li class="p-ul"> 男子 </li>
        <li class="p-ul"> 女子 </li>
        <li class="p-ul"> 儿童 </li>
        <li class="p-ul">专属定制</li>
		</ul>
    </nav>
	<hr class="hrwid">
		</div>
	<!-- 左边框-->
	<br><div class="left-box">
	<h3 style="text-align: center; font-family: monospace;">分类</h3>
	<ul >
		<li style="list-style-type: none" class="left-boxtext">短袖</li>
		<li style="list-style-type: none" class="left-boxtext">卫衣</li>
		<li style="list-style-type: none" class="left-boxtext">衬衫</li>
		<li style="list-style-type: none" class="left-boxtext">砍袖</li>
		<li style="list-style-type: none" class="left-boxtext">POLO</li>
		<li style="list-style-type: none" class="left-boxtext">外套</li>
		<li style="list-style-type: none" class="left-boxtext">风衣</li>
		<li style="list-style-type: none" class="left-boxtext">马甲</li>
		<li style="list-style-type: none" class="left-boxtext">衬衫</li>
		<li style="list-style-type: none" class="left-boxtext">棒球衫</li>
	</ul>
	<div style="margin-left:185px ;margin-top: -478px" >
		<table><tr>
		<td><img src="图片素材/1111nikecom-singles-day-cn-1025-9pm-urgent-adjustment.jpg"  class="pic"></td>
		<td><img src="图片素材/nikecom-singles-day-cn-1025-9pm-urgent-adjustment.jpg" class="pic"></td>
		</tr>
		</table>
		<table>
		<tr>
			<td><img src="图片素材/u=1755796247,2170900996&fm=26&gp=0_WPS图片.jpg" class="secpic" style="padding:35px ;background-color: white"></td>
			<td><img src="图片素材/u=2220348574,494492759&fm=26&gp=0_WPS图片.jpg" class="secpic" style="padding:35px ;background-color: white"></td>
			<td><img src="图片素材/untitled_WPS图片.png" class="secpic" style="padding:35px ;background-color: white"></td>
			</tr>
		</table>
	</div>
	
	</div>
	
	
	
    
</body>
</html>
